/* CSS file containing media queries */

/* Mediaqueries for smaller desktops/laptops and large tablets (landscape) */
@media all and (max-width: 1440px) {
	article {
		order: 2;
		width: 100%;
	}

	aside {
		width: 100%;
		min-width: 0;
	}
	#carteheb2 {
		flex-direction: row;
		justify-content: space-between;
		column-gap: 15px;
	}

	aside a {
		width: 31%;
	}
	aside,
	article {
		padding-left: 20px;
		padding-right: 20px;
	}

	#carteact {
		column-gap: 30px;
	}
}

/* Mediaqueries for tablets */
@media all and (max-width: 980px) {
	main {
		width: 98%;
	}
	#carteheb1 {
		column-gap: 5px;
	}

	#carteheb2 {
		flex-direction: column;
		align-items: center;
		row-gap: 30px;
	}

	aside a {
		width: 100%;
		max-width: 650px;
	}
	aside img {
		width: 40%;
	}
	#carteheb1 a {
		width: 48%;
	}

	#carteact {
		grid-template-rows: 132px 26px 26px 112px;
		column-gap: 20px;
	}
	#activite figcaption {
		height: 40px;
	}
	#activite figure img {
		height: calc(100% - 40px);
	}
	#activite h4 {
		font-size: 15px;
		padding-left: 10px;
		padding-right: 10px;
	}
	footer {
		grid-template-columns: repeat(3, auto);
		column-gap: 20px;
	}
}

/* Mediaqueries for smartphones*/
@media all and (max-width: 599px) {
	main {
		width: 100%;
		margin: 0;
	}

	header {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	}

	header p:first-of-type {
		grid-column: 1/2;
		grid-row: 1/2;
		padding-left: 15px;
	}

	header nav {
		grid-column: 1/3;
		grid-row: 2/3;
		justify-self: stretch;
	}
	header nav p {
		width: 50%;
		text-align: center;
		padding: 5px 0px 10px 0px;
		border-bottom: solid #f2f2f2;
	}
	header p:last-of-type {
		grid-column: 2/3;
		grid-row: 1/2;
		justify-self: end;
	}

	header nav p:hover {
		border-top: none;
		border-bottom: solid #0065fc;
	}

	#recherche {
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 30px;
	}

	button span:first-of-type {
		display: block;
	}
	button span:last-of-type {
		display: none;
	}
	button {
		border-radius: 15px;
		margin-left: -10px;
	}
	section nav {
		flex-direction: column;
		align-items: flex-start;
	}

	#recherche h3 {
		margin: 0;
		padding: 0;
	}

	section nav ul {
		margin: 10px -20px 0 0;
		column-gap: 10px;
	}

	.fa-ul a {
		font-size: 15px;
	}

	section nav i {
		margin-left: 34px;
	}
	section nav li {
		margin-left: -40px;
		margin-right: 40px;
	}

	section nav li:hover {
		transform: scale(1.1);
	}

	article,
	aside {
		border-radius: 0;
	}
	article {
		background-color: white;
	}
	#carteheb1 a {
		width: 100%;
	}
	article figure {
		width: 100%;
	}

	#carteheb2 {
		row-gap: 10px;
	}
	aside a {
		width: 100%;
	}
	aside figure {
		background-color: white;
	}
	aside img {
		min-width: 127px;
		width: 30%;
	}

	#activite {
		padding-left: 20px;
		padding-right: 20px;
	}

	#carteact {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 190px);
		row-gap: 24px;
	}

	#carteact a:nth-child(1) {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	#carteact a:nth-child(2) {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	#carteact a:nth-child(3) {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	#carteact a:nth-child(4) {
		grid-column: 1/2;
		grid-row: 4/5;
	}
	#carteact a:nth-child(5) {
		grid-column: 1/2;
		grid-row: 5/6;
	}
	#carteact a:nth-child(6) {
		grid-column: 1/2;
		grid-row: 6/7;
	}

	#activite figcaption {
		height: 56px;
	}
	#activite figure img {
		height: calc(100% - 56px);
	}
	#activite h4 {
		font-size: 16px;
		padding-left: 20px;
		padding-right: 20px;
	}
	footer {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		row-gap: 30px;
		padding-left: 20px;
	}
}
@media all and (max-width: 360px) {
	aside figcaption {
		margin-left: 10px;
	}
	input[type="search"] {
		width: 75%;
	}
}
